@extends('layouts.wedding_ring')

@section('title','文面表示')

@include('components.common.head')

@include('components.common.header')

@include('components.bodys.body_index',['item' => $item])

@section('pageJs')
<script type="text/javascript" src="js/add_jquery.js"></script>
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
@endsection

@include('components.common.footer')
